GOOGLE_CLIENT_ID = 469011957065-qrsmt8rog3bst81h7e0mciiv787sd6p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 758226015646490
FACEBOOK_CLIENT_SECRET = e7909314f6f288c460bebc3aec9f004e

GITHUB_ID = Iv1.baee70242b9247db
GITHUB_SECRET = 9b1ba9511c6c23191edccb5a694efa81afcc33db

MONGO_URI = mongodb+srv://rachit:9945rackum@cluster-primary.pffwkxf.mongodb.net/?retryWrites=true&w=majority